PORT=2200
HOST=0.0.0.0
HOST_URL=http://localhost:2200

G_CLIENT_ID=846305183676-6ti3mc5vlrg061pb4pd4uptmq5gupsj3.apps.googleusercontent.com
G_CLIENT_SECRET=um6eNqK0cuKXE_r8S7bwiT6v
G_CALLBACK=https://social-auth001.herokuapp.com/auth/google/callback